<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c36a0e1c-b041-4aa0-8ce2-33d4b81ddce8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://serviciosenlinea.uaslp.mx/loginservice/net/loginservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginService.disco" MetadataType="Disco" ID="992044f0-9eb5-4b2e-8a2c-3a72bc511476" SourceId="1" SourceUrl="https://serviciosenlinea.uaslp.mx/LoginService/Net/LoginService.svc?disco" />
    <MetadataFile FileName="LoginService.wsdl" MetadataType="Wsdl" ID="1d2570c0-b396-4f7e-b0ba-c7ed77a4b554" SourceId="1" SourceUrl="https://serviciosenlinea.uaslp.mx/LoginService/Net/LoginService.svc?wsdl" />
    <MetadataFile FileName="LoginService.xsd" MetadataType="Schema" ID="8179d0fe-d6c6-4abb-906e-8149edb059ba" SourceId="1" SourceUrl="https://serviciosenlinea.uaslp.mx/LoginService/Net/LoginService.svc?xsd=xsd0" />
    <MetadataFile FileName="LoginService1.xsd" MetadataType="Schema" ID="1deb06a9-e54c-4857-b743-b325f753ffe0" SourceId="1" SourceUrl="https://serviciosenlinea.uaslp.mx/LoginService/Net/LoginService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>