<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4eadaa6d-7d13-416d-b95d-d446eb5987e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://serviciosenlinea.uaslp.mx/loginservice/net/loginservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginService.disco" MetadataType="Disco" ID="23600b36-3880-46b3-805b-a58a3a0e2053" SourceId="1" SourceUrl="https://serviciosenlinea.uaslp.mx/LoginService/Net/LoginService.svc?disco" />
    <MetadataFile FileName="LoginService.wsdl" MetadataType="Wsdl" ID="0a7782a6-a639-45bf-8885-a35e68e00349" SourceId="1" SourceUrl="https://serviciosenlinea.uaslp.mx/LoginService/Net/LoginService.svc?wsdl" />
    <MetadataFile FileName="LoginService.xsd" MetadataType="Schema" ID="3e033b09-4c74-444e-9760-e575fd1afb86" SourceId="1" SourceUrl="https://serviciosenlinea.uaslp.mx/LoginService/Net/LoginService.svc?xsd=xsd0" />
    <MetadataFile FileName="LoginService1.xsd" MetadataType="Schema" ID="d3fe69a8-031d-4f9a-86a3-6b16159bdd38" SourceId="1" SourceUrl="https://serviciosenlinea.uaslp.mx/LoginService/Net/LoginService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>